body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}

#logo {
    height: 50px;
    margin-right: 20px;
}

h1 {
    margin: 0;
}

#products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.product {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 23%;
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
}

#footer-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

#footer-links a:hover {
    text-decoration: underline;
}